MONGO_URI="mongodb+srv://guthidivya:Chandan25@cluster0.r1qau.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RECAPTCHA_SITE_KEY="6Lca5TArAAAAADRedne525SsKt5jf-252ADg2uBS"
RECAPTCHA_SECRET_KEY="6Lca5TArAAAAAK2-XxkeJ1sOcIbu__yFhgBU4JWM"


JWT_SECRET_KEY="your_super_secret_random_key_here" 
JWT_ALGORITHM="HS256"


ACCESS_TOKEN_EXPIRE_MINUTES=1 