
#consumer 
DB_NAME=projectfast

# bootstrap_servers=localhost:9092

topic_name="sensor-data"

DATABASE_URL=mongodb+srv://guthidivya:Chandan25@cluster0.r1qau.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

BROKER = kafka:9092
